# frame

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ua/frame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/frame/: Frame.kt  GreetingRoute.kt  GreetingScreen.kt  GreetingUiEvent.kt  GreetingUiState.kt  GreetingViewModel.kt  MainActivity.kt
app/src/main/java/ua/frame/other/: GreetingRoute.kt  GreetingScreen.kt  GreetingUiEvent.kt  GreetingUiState.kt  GreetingViewModel.kt
app/src/main/java/ua/frame/presentation/: FrameApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ua/frame/presentation/navigation/: FrameNavHost.kt
app/src/main/java/ua/frame/presentation/screens/feed/: FeedRoute.kt  FeedScreen.kt  FeedUiEvent.kt  FeedUiState.kt  FeedViewModel.kt
app/src/main/java/ua/frame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ua/frame/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/ua/frame/convention/consts/: ProjectConsts.kt
build-logic/convention/src/main/java/ua/frame/convention/extensions/: DependencyHandlerExt.kt  ProjectExt.kt
build-logic/convention/src/main/java/ua/frame/convention/plugins/: AndroidApplicationBuildTypesConventionPlugin.kt  AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/ua/frame/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/ua/frame/core/network/di/: JsonModule.kt
core/network/src/test/java/ua/frame/core/network/: ExampleUnitTest.kt
core/resources/: build.gradle.kts
core/resources/src/androidTest/java/ua/frame/core/resurces/: ExampleInstrumentedTest.kt
core/resources/src/main/res/values/: themes.xml
core/resources/src/test/java/ua/frame/core/resurces/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ua/frame/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/ua/frame/core/ui/components/ecosystem/: Screen.kt  UiEvent.kt  UiState.kt
core/ui/src/main/java/ua/frame/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/ua/frame/core/ui/viewmodel/: FrameViewModel.kt
core/ui/src/test/java/ua/frame/core/ui/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/ua/frame/core/utils/: ExampleInstrumentedTest.kt
core/utils/src/test/java/ua/frame/core/utils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
